
<RotatedImage>:
    canvas.before:
        PushMatrix
        Rotate:
            angle: root.angle
            axis: 0, 0, 1
            origin: root.center
    canvas.after:
        PopMatrix

<MyPFD>:
    Scatter:
        RotatedImage:
            x: -200
            size: (1408, 1683)
            id: horizon
            source: 'horizon.png'
    Scatter:
        #size: (153,2141)
        #scale: 1.0
        Image:
            id: speedtape
            x: 40
            keep_ratio: True
            size: (153,2141)
            source: 'speedtape.png'
    Scatter:        
        Image:
            #x:-100
            #y:50
            size: (963,864)
            source: 'bezel.png'
                
